<!DOCTYPE html>
<html style="background:black;">
  <head>

    <!-- iview的css -->
    <!-- <link href="https://cdn.bootcss.com/iview/2.6.0/styles/iview.css" rel="stylesheet"> -->

    <!-- 引入js -->
    <script src="https://cdn.bootcss.com/iview/2.6.0/iview.min.js"></script>

    <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script src="https://xc-caocao-imgs.oss-cn-shenzhen.aliyuncs.com/hengji_spin_min.js"></script>
    <meta charset="utf-8" http-equiv="Access-Control-Allow-Origin" content="*">

    <!-- 高德地图 -->
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.1&key=9d522bc71abc61269f6fb08abcda416e&plugin=AMap.PolyEditor,AMap.CircleEditor"></script> 
    <script src="//webapi.amap.com/ui/1.0/main.js"></script>
  
    <!-- echart图表 -->
    <script src="https://xc-caocao-imgs.oss-cn-shenzhen.aliyuncs.com/hengji_echart_min.js"></script>

    <!-- OSS -->
    <!-- <script src="https://gosspublic.alicdn.com/aliyun-oss-sdk-4.3.0.min.js"></script> -->

    <title>电曹操运营平台</title>
  </head>
  <body>
       <div id="app" style="background:black;" ></div>
  </body>
</html>
